Testes:

Exp  ||	train acc	|| train loss	|| val acc || val loss	|| test acc	|| test loss || training time ||
---  || ---             || ---            || ---     || ---       || ---      || ---       || ---           ||
1    || 94.00%          || 0.159551       || 94.74%  || 0.174357  || 92.19%   || 0.229864  || 14 min        ||
2    || 87.43%          || 0.329751       || 92.48%  || 0.233386  || 85.94%   || 0.390936  || 06 min        ||
3-a) || 98.26%          || 0.055598       || 98.50%  || 0.056195  || 96.09%   || 0.112185  || 03 min        ||
3-b) || 95.84%          || 0.121377       || 96.24%  || 0.082859  || 91.41%   || 0.176876  || 04 min        ||
3-c) || 95.84%          || 0.116910       || 98.50%  || 0.076800  || 94.53%   || 0.131344  || 11 min        ||


https://colab.research.google.com/drive/1vbsj_MysbOn23sX-VEfPNyZsClUPHzFQ?usp=sharing

1   14min
[Train loss: 0.159551 , Validation acc.:94.00%]
[Validation loss: 0.174357 , Validation acc.:94.74%]
[Test loss: 0.229864 , Test acc.:92.19%]

2
[Train loss: 0.329751 , Validation acc.:87.43%]
[Validation loss: 0.233386 , Validation acc.:92.48%]
[Test loss: 0.390936 , Test acc.:85.94%]

3.a
[Train loss: 0.055598 , Validation acc.:98.26%]
[Validation loss: 0.056195 , Validation acc.:98.50%]
[Test loss: 0.112185 , Test acc.:96.09%]

3.b
[Train loss: 0.121377 , Validation acc.:95.84%]
[Validation loss: 0.082859 , Validation acc.:96.24%]
[Test loss: 0.176876 , Test acc.:91.41%]

3.c
[Train loss: 0.116910 , Validation acc.:95.84%]
[Validation loss: 0.076800 , Validation acc.:98.50%]
[Test loss: 0.131344 , Test acc.:94.53%]

1.1 14min
[Train loss: 0.220514 , Validation acc.:92.07%]
[Validation loss: 0.177988 , Validation acc.:95.49%]
[Test loss: 0.298784 , Test acc.:89.84%]

1.2 14min
[Train loss: 0.159551 , Validation acc.:94.00%]
[Validation loss: 0.174357 , Validation acc.:94.74%]
[Test loss: 0.229864 , Test acc.:92.19%]

1.3 14min
[Train loss: 0.231076 , Validation acc.:91.88%]
[Validation loss: 0.191643 , Validation acc.:93.23%]
[Test loss: 0.327477 , Test acc.:89.06%]


1.2.1 05min
[Train loss: 1.098445 , Validation acc.:33.66%]
[Validation loss: 1.098479 , Validation acc.:33.83%]
[Test loss: 1.098406 , Test acc.:33.59%]

1.2.2 14min
[Train loss: 0.430572 , Validation acc.:82.59%]
[Validation loss: 0.424271 , Validation acc.:82.71%]
[Test loss: 0.513209 , Test acc.:79.69%]


