Testes:

Exp  ||	train acc	|| train loss	|| val acc || val loss	|| test acc	|| test loss || training time ||
---  || ---             || ---            || ---     || ---       || ---      || ---       || ---           ||
1    || 94.00%          || 0.159551       || 94.74%  || 0.174357  || 92.19%   || 0.229864  || 14 min        ||
2    || 84.62%          || 0.416115       || 87.22%  || 0.385254  || 85.16%   || 0.346792  || 06 min        ||
3-a) || 97.29%          || 0.082328       || 97.74%  || 0.080598  || 95.31%   || 0.113199  || 02 min        ||
3-b) || 97.29%          || 0.090308       || 98.50%  || 0.070932  || 91.41%   || 0.134259  || 04 min        ||
3-c) || 97.97%          || 0.052710       || 98.50%  || 0.064117  || 93.75%   || 0.230505  || 11 min        ||


https://colab.research.google.com/drive/1vbsj_MysbOn23sX-VEfPNyZsClUPHzFQ?usp=sharing

1   14min
[Train loss: 0.159551 , Validation acc.:94.00%]
[Validation loss: 0.174357 , Validation acc.:94.74%]
[Test loss: 0.229864 , Test acc.:92.19%]

2
[Train loss: 0.416115 , Validation acc.:84.62%]
[Validation loss: 0.385254 , Validation acc.:87.22%]
[Test loss: 0.346792 , Test acc.:85.16%]

3.a
[Train loss: 0.082328 , Validation acc.:97.29%]
[Validation loss: 0.080598 , Validation acc.:97.74%]
[Test loss: 0.113199 , Test acc.:95.31%]

3.b
[Train loss: 0.090308 , Validation acc.:97.29%]
[Validation loss: 0.070932 , Validation acc.:98.50%]
[Test loss: 0.134259 , Test acc.:91.41%]

3.c
[Train loss: 0.052710 , Validation acc.:97.97%]
[Validation loss: 0.064117 , Validation acc.:98.50%]
[Test loss: 0.230505 , Test acc.:93.75%]

1.1 14min
[Train loss: 0.220514 , Validation acc.:92.07%]
[Validation loss: 0.177988 , Validation acc.:95.49%]
[Test loss: 0.298784 , Test acc.:89.84%]

1.2 14min
[Train loss: 0.159551 , Validation acc.:94.00%]
[Validation loss: 0.174357 , Validation acc.:94.74%]
[Test loss: 0.229864 , Test acc.:92.19%]

1.3 14min
[Train loss: 0.231076 , Validation acc.:91.88%]
[Validation loss: 0.191643 , Validation acc.:93.23%]
[Test loss: 0.327477 , Test acc.:89.06%]


1.2.1 05min
[Train loss: 1.098445 , Validation acc.:33.66%]
[Validation loss: 1.098479 , Validation acc.:33.83%]
[Test loss: 1.098406 , Test acc.:33.59%]

1.2.2 14min
[Train loss: 0.430572 , Validation acc.:82.59%]
[Validation loss: 0.424271 , Validation acc.:82.71%]
[Test loss: 0.513209 , Test acc.:79.69%]


